{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CppToPyHelpers",
	"Description": "Expose c++ functionality to python",
	"Category": "Scripting",
	"CreatedBy": "me",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "CppToPyHelpers",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
		"Plugins": 
	[
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}